<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform CSS 3</title>
    <link rel="stylesheet" href="transform.css">
    <style>
        body {
            font-size: 20px;
            text-align: center;
        }

        /*
         scale(angka), scaleX(angka), scaleY(angka)
         rotate(deg), rotateX(deg), rotateY(deg)
         skew(deg), skewX(deg), skewY(deg)
         translate(px), translateX(px), translateY(px)
        */

        .kotak       {
            width: 200px;
            height: 200px;
            margin: 50px auto 0;
            background: lightblue;
            transition: 2s;
        }

        .kotak:hover {
            transform: scale(2) translateX(-100px) translateY(100px);
        }

     </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dignissimos officia, repudiandae aliquid aspernatur deserunt nobis accusantium, doloribus harum impedit numquam, quod quae recusandae quas soluta deleniti ut possimus molestias. Hic ipsum ullam quae nam possimus, debitis, officia error at dolor accusantium dolorum reprehenderit labore vero. Temporibus nulla obcaecati commodi. Magnam, itaque veritatis? Debitis numquam repellendus qui dignissimos soluta exercitationem cupiditate eligendi dolore. Et amet nihil inventore illum accusamus voluptas error, deleniti placeat quis, delectus, velit sit soluta adipisci minima!</p>
</body>
</html>