<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font face</title>

    <!-- cara perrtama -->
    <!-- link copy dari google font -->
    <link rel="stylesheet" href="">

    <style>
        h1 {
            /* cara kedua */
            /* @font-face {
                font-family: 'nama font baru';
                src: url(lokasi font baru);
                src: url(lokasi font baru/font baru.format-font) format(jenis format font),
                     url(lokasi font baru/font baru.format-font) format(jenis format font),
                     url(lokasi font baru/font baru.format-font) format(jenis format font),
                     url(lokasi font baru/font baru.format-font) format(jenis format font);
            } 
            
            jenis font standart ttf (bisa dipakai disemua browser)
            jenis font tercepat diload woff/ woff2 
            
            unduh font di website yang ada di picture folder ini

            kalau belum ada format font yang woff/woff2 , bisa pakai web font generator agar bisa dirubah
            perhatikan licensi dan penggunaan font saat download
            
            */


            font-size: 52px;
            text-align: center;

            /* cara perrtama */
            /* font-family copy dari google font */
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>